apply plugin: 'java'
apply plugin: 'maven'

group = 'com.perfecto'
version = '1.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
     maven {
       url "http://repository-perfectomobile.forge.cloudbees.com/public"
     }
}

tasks.withType(JavaExec) {

    //forwarding system variables
    systemProperties = System.getProperties()

}

def reportiumVersion = '1.1.17'

dependencies {
    compile("com.perfecto.reporting-sdk:reportium-java:$reportiumVersion")
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
//    compile group: 'io.appium', name: 'java-client', version:'2.2.0'
    compile group: 'io.appium', name: 'java-client', version:'3.4.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version:'2.53.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.53.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:'2.53.1'
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version:'2.6.12'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.4.8'
    compile group: 'org.testng', name: 'testng', version:'6.8.8'
    compile group: 'org.mozilla', name: 'rhino', version: '1.7.7.1'
    compile "com.mashape.unirest:unirest-java:1.4.9"
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.1'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.4'
    compile group: 'org.scala-lang.modules', name: 'scala-java8-compat_2.12', version: '0.8.0'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.1'
    compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.12.1'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.2'



    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

    compile(group: 'org.uncommons', name: 'reportng', version:'1.1.4') {
        exclude(module: 'testng')
    }
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.160'
}

    task wrapper(type: Wrapper) {
        gradleVersion = '4.1'
    }

    task runHealthCheck(type: JavaExec) {
        classpath sourceSets.main.runtimeClasspath
        main = "com.perfecto.healthcheck.HealthcheckAkka"
    }
    task cradleErrorRetriever(type: JavaExec) {
        classpath sourceSets.main.runtimeClasspath
        main = "com.perfecto.healthcheck.infra.testsets.MCMRestAPICradleErrorRetriever"
    }

task generateStats(type:JavaExec){
    classpath sourceSets.main.runtimeClasspath
    main="statsgenerator.HealthCheckStatsGenerator"
}
